MONGO_URI=mongodb+srv://vinayak123:vinayak@cluster0.dlfhdea.mongodb.net/charity_db?retryWrites=true&w=majority
STRIPE_PUBLISHABLE_KEY="pk_live_51NHPhlSIGvrmGhPSqCL8DslHTs1J4uqtfjdU8T5qqGfa1Rp7MwjMd3rz4UPsPBDO9PvTduJUuClhzFIB0ADgMYjW00UKnxubrc"
STRIPE_SECRET_KEY="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"
MY_SECRET_EMAILID=shrutipingat2@gmail.com
MY_SECRET_PASSWORD=hinogmfqyubgungp